# erp-boot

./: build.gradle  settings.gradle
src/main/java/com/ddit/erpboot/: ErpBootApplication.java
src/main/java/com/ddit/erpboot/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/ddit/erpboot/controller/: LoginController.java
src/main/java/com/ddit/erpboot/controller/buy/: DocumentController.java
src/main/java/com/ddit/erpboot/controller/buy/dto/: DocumentDto.java  DocumentInsertRequest.java  DocumentRequest.java
src/main/java/com/ddit/erpboot/entity/buy/: Document.java  DocumentMat.java
src/main/java/com/ddit/erpboot/entity/user/: Employee.java  Role.java
src/main/java/com/ddit/erpboot/repository/buy/: DocumentRepository.java
src/main/java/com/ddit/erpboot/service/buy/: DocumentService.java
src/main/resources/: application.yml  schema.sql
src/main/webapp/WEB-INF/jsp/loginForm/: login.jsp
src/test/java/com/ddit/erpboot/: ErpBootApplicationTests.java
